{
  "name": "Rick-And-Morty",
  "short_name": "RickAndMorty",
  "description": "Rick and Morty",
  "background_color": "#cccccc",
  "theme_color": "#cccccc",
  "theme-color:": "#cccccc",
  "start_url": "/",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "any",
  "icons": []
}
